#RPC URL
NEXT_PUBLIC_GOERLI_RPC=https://goerli.infura.io/v3/key

#CONTRACT ADDRESSES
NEXT_PUBLIC_TRADING_CONTRACT=''
NEXT_PUBLIC_HELPER_CONTRACT=''

#GRAPHQL
NEXT_PUBLIC_UNISWAP_GOERLI='https://api.thegraph.com/subgraphs/name/liqwiz/uniswap-v3-goerli'
